{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg-title",
      "x": 200,
      "y": 20,
      "width": 700,
      "height": 50,
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeColor": "#334155",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-title", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-title",
      "x": 210,
      "y": 30,
      "width": 680,
      "height": 30,
      "text": "PhishGuard — Architecture Distribuée",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#e2e8f0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg-title",
      "originalText": "PhishGuard — Architecture Distribuée",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "client-box",
      "x": 30,
      "y": 120,
      "width": 180,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-client", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-client",
      "x": 40,
      "y": 145,
      "width": 160,
      "height": 50,
      "text": "🌐 Client Web\n(Dashboard HTML\n+ Tailwind CSS\n+ Vanilla JS)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-box",
      "originalText": "🌐 Client Web\n(Dashboard HTML\n+ Tailwind CSS\n+ Vanilla JS)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 210,
      "y": 170,
      "width": 90,
      "height": 0,
      "points": [[0, 0], [90, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-a1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-a1",
      "x": 220,
      "y": 150,
      "width": 70,
      "height": 20,
      "text": "HTTPS/JSON",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "HTTPS/JSON",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gateway-box",
      "x": 300,
      "y": 100,
      "width": 220,
      "height": 140,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-gateway", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-gateway",
      "x": 310,
      "y": 120,
      "width": 200,
      "height": 100,
      "text": "⚡ FastAPI Gateway\nPort 8000\n\n• Auth (JWT + bcrypt)\n• Input Validation\n• Rate Limiting\n• Email Parsing",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway-box",
      "originalText": "⚡ FastAPI Gateway\nPort 8000\n\n• Auth (JWT + bcrypt)\n• Input Validation\n• Rate Limiting\n• Email Parsing",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 520,
      "y": 170,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-a2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-a2",
      "x": 528,
      "y": 150,
      "width": 65,
      "height": 20,
      "text": "gRPC + Protobuf",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "gRPC + Protobuf",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "analysis-box",
      "x": 600,
      "y": 100,
      "width": 220,
      "height": 140,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-analysis", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-analysis",
      "x": 610,
      "y": 115,
      "width": 200,
      "height": 110,
      "text": "🔍 AnalysisService\nPort 50051\n\n• 12 Heuristic Rules\n• ML Classifier\n  (LogReg + TF-IDF)\n• Score 0-100",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analysis-box",
      "originalText": "🔍 AnalysisService\nPort 50051\n\n• 12 Heuristic Rules\n• ML Classifier\n  (LogReg + TF-IDF)\n• Score 0-100",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 410,
      "y": 240,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-a3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-a3",
      "x": 360,
      "y": 255,
      "width": 40,
      "height": 30,
      "text": "SQL\nqueries",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "SQL\nqueries",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sqlite-box",
      "x": 300,
      "y": 320,
      "width": 220,
      "height": 100,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-sqlite", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-sqlite",
      "x": 310,
      "y": 335,
      "width": 200,
      "height": 70,
      "text": "🗄️ SQLite Database\n\n• users (auth)\n• analysis_history\n• phishtank_urls",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqlite-box",
      "originalText": "🗄️ SQLite Database\n\n• users (auth)\n• analysis_history\n• phishtank_urls",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 710,
      "y": 240,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-a4", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-a4",
      "x": 660,
      "y": 255,
      "width": 40,
      "height": 30,
      "text": "Phish\nTank",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "Phish\nTank",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "phishtank-box",
      "x": 600,
      "y": 320,
      "width": 220,
      "height": 100,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-phishtank", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-phishtank",
      "x": 610,
      "y": 340,
      "width": 200,
      "height": 60,
      "text": "🔗 PhishTank Lookup\n\n• URL unshortening\n• Known phishing DB\n• SQLite cache",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phishtank-box",
      "originalText": "🔗 PhishTank Lookup\n\n• URL unshortening\n• Known phishing DB\n• SQLite cache",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "audit-box",
      "x": 30,
      "y": 320,
      "width": 180,
      "height": 100,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-audit", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-audit",
      "x": 40,
      "y": 340,
      "width": 160,
      "height": 60,
      "text": "📋 AuditService\n\n• Security event logs\n• Login attempts\n• Analysis submissions",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audit-box",
      "originalText": "📋 AuditService\n\n• Security event logs\n• Login attempts\n• Analysis submissions",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 210,
      "y": 370,
      "width": 90,
      "height": 0,
      "points": [[0, 0], [90, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "boundElements": [{ "id": "t-a5", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-a5",
      "x": 225,
      "y": 350,
      "width": 60,
      "height": 20,
      "text": "logs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "logs",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ml-box",
      "x": 870,
      "y": 100,
      "width": 180,
      "height": 140,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t-ml", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-ml",
      "x": 880,
      "y": 120,
      "width": 160,
      "height": 100,
      "text": "🤖 ML Pipeline\n\n• Logistic Regression\n• TF-IDF (5000 feat)\n• ~200k emails trained\n• +30 max score",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ml-box",
      "originalText": "🤖 ML Pipeline\n\n• Logistic Regression\n• TF-IDF (5000 feat)\n• ~200k emails trained\n• +30 max score",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 820,
      "y": 170,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-a6", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-a6",
      "x": 828,
      "y": 150,
      "width": 35,
      "height": 20,
      "text": "uses",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "uses",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-legend",
      "x": 30,
      "y": 470,
      "width": 1020,
      "height": 60,
      "text": "Sécurité: bcrypt (hashage), JWT (authentification), RBAC (admin/analyste), Rate Limiting (slowapi), Validation stricte (Pydantic), Timeouts gRPC (10s), Erreurs génériques",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "left",
      "originalText": "Sécurité: bcrypt (hashage), JWT (authentification), RBAC (admin/analyste), Rate Limiting (slowapi), Validation stricte (Pydantic), Timeouts gRPC (10s), Erreurs génériques",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8fafc"
  }
}
